# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;


# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

subnet 192.168.57.0 netmask 255.255.255.0 {
        option broadcast-address 192.168.57.255;
        option routers 192.168.57.10;
        option domain-name-servers 8.8.8.8, 4.4.4.4;
        option domain-name "micasa.es";
        range 192.168.57.25 192.168.57.50;

        # Clien2 configuration
        host client2 {
            hardware ethernet 5c:a1:ab:1e:00:02;
            fixed-address 192.168.57.4;
            option domain-name-servers 1.1.1.1;
        }
}

